{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayerDbContext": "Server=tcp:playerserver.database.windows.net,1433;Initial Catalog=MyAzureDbPlayer;Persist Security Info=False;User ID=gnanaadmin;Password=Pinky@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}